# lightoverlay

./: README.md  TRANSLATE.md  build.gradle  gradle.properties
.github/scripts/: lang_check.py
.github/workflows/: lang-check.yml
src/main/java/net/lugo/lightoverlay/: LightOverlay.java  OverlayHandler.java  OverlayManager.java  OverlayRenderer.java
src/main/java/net/lugo/lightoverlay/command/: LightOverlayCommand.java
src/main/java/net/lugo/lightoverlay/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/lugo/lightoverlay/mixin/: LevelRendererMixin.java  WorldRendererMixin.java
src/main/java/net/lugo/lightoverlay/mixin/cacheupdaters/: ClientChunkCacheMixin.java  ClientWorldMixin.java  (+2 more)
src/main/java/net/lugo/lightoverlay/registration/: Commands.java  KeyBindings.java  KeyMappings.java  RenderingEvents.java
src/main/java/net/lugo/lightoverlay/renderers/: CarpetOverlayRenderer.java  CrossOverlayRenderer.java  MarkerOverlayRenderer.java  NumberOverlayRenderer.java
src/main/java/net/lugo/lightoverlay/util/: ColorHelper.java  DistanceUtil.java  HudMessage.java  IrisPipeline.java  IrisUtil.java  OverlayCache.java  OverlayChecker.java  RenderLayers.java  RenderPipelines.java  RenderTypes.java  ReusableBlockData.java  ShaderHelper.java
src/main/resources/: fabric.mod.json  light-overlay.mixins.json
src/main/resources/assets/light-overlay/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  hu_hu.json  ja_jp.json  zh_cn.json
src/main/resources/assets/light-overlay/shaders/: position_tex_color_fog.fsh  position_tex_color_fog.vsh
