org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

java_version=21

# https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

minecraft_version_compatible=~26.1

mod_version=2.8.0+26.1
maven_group=net.lugo.lightoverlay
archives_base_name=light-overlay

fabric_version=0.145.1+26.1
overlaylib_version=0.9.1+26.1
yacl_version=3.9.1+26.1-fabric
modmenu_version=18.0.0-alpha.8